# -*- coding: utf-8 -*-
"""
Created on Wed Aug  5 06:31:02 2020

@author: Александр
"""


"""В последнем издании британской энциклопедии

 N страниц, на каждой странице стоит ее номер.
 Сумасшедший наборщик подсчитал, что для набора
 всех номеров страниц понадобилось M литер. Ваша
 задача по данному числу литер M, 1≤M≤109, определить
 число страниц N. Число M таково, что ему соответствует
 некоторое число N. Необходимо написать программу
 принимающую на входе число M, возвращающую число N.
"""


def page_counter(M):
    L = 0 + M
    koef = 1
    n_of_it = 0
    if M < 10:
        return M
    if 10 < M < 100:
        while M + 1  > 0:
            M = M - 9 * koef;
            n_of_it += 1;
            koef *=  10
        return ((10 ** (n_of_it - 1)) - 1) + \
            (L -  (9 * (10 ** (n_of_it - 2)))) / n_of_it 
    else:
        while M + 1  > 0:
            M = M - 9 * koef;
            n_of_it += 1;
            koef *=  10
        return ((10 ** (n_of_it - 1)) - 1) + \
            (L - 9 - (9 * (10 ** (n_of_it - 2)))) / n_of_it